<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador y desencriptador de texto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img src="./Imagenes/Logo.png" alt="Logo Alura"> <h1>Encriptador & Desencriptador de Texto</h1>
    </header>
    <main class="cuerpo">
        <div class="alinea__textos">
            <p class="titulos">Mensaje</p>
        </div>
        <textarea id="mensaje" class="cajas"></textarea>
        <span class="condicion">Solo letras minúsculas y sin acentos</span>
        <div>
            <button id="btn-encriptar" class="botones">Encriptar</button>
            <button id="btn-desencriptar" class="botones">Desencriptar</button>
        </div>
        <div>
            <p class="titulos">Resultado</p>
        </div>
        <textarea id="resultado" class="cajas"></textarea>
        <button id="btn-copiar" class="boton__copiar">Copiar Texto al Portapapeles</button>
    </main>
    <footer class="footer">
        <p>Diseñado por <strong>Diego León Amórtegui</strong></p>
        <a href="https://github.com/diegoleoam" target="_blank">
            <img src="./Imagenes/github.png" alt="GitHub">
        </a>
        <a href="https://www.linkedin.com/in/die-ghjgfj/" target="_blank">
            <img src="./Imagenes/linkedin.png" alt="LinkedIn">
        </a>
    </footer>
    <script src="app.js"></script>
</body>
</html>
